============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 19 2024  04:13:12 pm
  Module:                 top_Processor
  Technology libraries:   tsl18fs120_scl_ss 1
                          tsl18cio150_max 1.0
                          tsl18fs120_scl_ff 1
                          tsl18cio150_min 1.0
  Operating conditions:   tsl18cio150_max (worst_case_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance       Module      Cell Count  Cell Area  Net Area   Total Area  Wireload  
--------------------------------------------------------------------------------------
top_Processor                       2798  59907.860  1619.463    61527.323 70000 (S)  
  S1          Stage1_Execute         218   8554.980   156.806     8711.786 16000 (S)  
  S2          Stage2_ALU            2580  51352.880  1251.437    52604.317 70000 (S)  
    A1        ARITH_ALU             1894  36256.050   752.029    37008.079 70000 (S)  
    S1        SHIFT_ALU              610  13271.880   381.037    13652.917 16000 (S)  
  (S) = wireload was automatically selected
