Instance: /top_Processor
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.48065e-07  4.36668e-03  9.12998e-04  5.28002e-03  33.37%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.47276e-07  4.31052e-03  5.78756e-03  1.00987e-02  63.83%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.43699e-04  4.43699e-04   2.80%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.95341e-07  8.67720e-03  7.14426e-03  1.58225e-02 100.00%
  Percentage           0.01%       54.84%       45.15%      100.00% 100.00%
  -------------------------------------------------------------------------
