============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 19 2024  04:13:12 pm
  Module:                 top_Processor
  Technology libraries:   tsl18fs120_scl_ss 1
                          tsl18cio150_max 1.0
                          tsl18fs120_scl_ff 1
                          tsl18cio150_min 1.0
  Operating conditions:   tsl18cio150_max (worst_case_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type       Fanout  Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock clock)              launch                                     0 R 
S1
  aluin2_reg[5]/CP                                      1    +0       0 R 
  aluin2_reg[5]/Q          dfnrq4            8 116.9  309  +642     642 F 
S1/aluin2[5] 
S2/aluin2[5] 
  A1/aluin2[5] 
    g14000/A1                                               +10     652   
    g14000/ZN              nd02d2            2  20.9  236  +188     840 R 
    g15476/I                                                 +0     841   
    g15476/ZN              inv0d1            2  17.9  140  +120     961 F 
    g15478/A1                                                +0     961   
    g15478/ZN              nr02d2            2  17.8  313  +188    1149 R 
    g16586/A1                                                +0    1149   
    g16586/ZN              nd02d2            2  18.8  189  +144    1293 F 
    g206/A3                                                  +0    1293   
    g206/ZN                nd03d2            1  11.4  176  +123    1416 R 
    g201/A1                                                  +0    1416   
    g201/ZN                nd02d2            1  19.8  168  +123    1538 F 
    g200/I                                                   +0    1539   
    g200/ZN                inv0d4            3  33.0  145  +117    1656 R 
    g16768/A2                                                +1    1657   
    g16768/ZN              nd02d2            1  11.8  122   +98    1755 F 
    g198/A2                                                  +0    1755   
    g198/ZN                nd12d2            2  38.8  315  +183    1938 R 
    fopt16645/I                                              +0    1939   
    fopt16645/ZN           inv0d7            3  68.7  122   +98    2037 F 
    fopt14373/I                                              +1    2038   
    fopt14373/ZN           inv0d4            3  35.8  150  +109    2147 R 
    g13523/A1                                                +1    2148   
    g13523/ZN              nd02d2            2  19.2  163  +115    2263 F 
    g28/A1                                                   +0    2263   
    g28/ZN                 nd03d1            1  12.2  350  +174    2437 R 
    g17452/A2                                                +0    2437   
    g17452/ZN              nd02d2            1   8.5  133  +109    2546 F 
    g107/A2                                                  +0    2546   
    g107/ZN                aoi22d1           1  12.6  432  +225    2772 R 
    g16963/A3                                                +0    2772   
    g16963/ZN              nd03d2            1   7.7  202  +148    2920 F 
    aluout_reg[25]/D  <<<  dfnrq4                            +0    2920   
    aluout_reg[25]/CP      setup                        1  +166    3086 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clock)              capture                                 3000 R 
                           uncertainty                      -10    2990 R 
--------------------------------------------------------------------------
Cost Group   : 'clock' (path_group 'clock')
Timing slack :     -96ps (TIMING VIOLATION)
Start-point  : S1/aluin2_reg[5]/CP
End-point    : S2/A1/aluout_reg[25]/D

